<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:id="@+id/dining_cams_spinner"
        android:spinnerMode="dropdown"
        android:touchscreenBlocksFocus="false"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/dining_cam_image_view"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:text="Could not load image" />

    </FrameLayout>


</LinearLayout>
