<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:id="@+id/dining_cams_spinner"
        android:spinnerMode="dropdown"
        android:touchscreenBlocksFocus="false"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp" />
</LinearLayout>
